<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Speed controller" >
        <preferences.SeekBarPreference
            android:key="P"
            android:summary="Proportional gain"
            android:title="P gain"
            android:widgetLayout="@layout/seekbarpref" />
        <preferences.SeekBarPreference
            android:key="I"
            android:summary="Integration gain"
            android:title="I gain"
            android:widgetLayout="@layout/seekbarpref" />
    </PreferenceCategory>

</PreferenceScreen>