<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicle_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/primary" />

    <EditText
        android:id="@+id/edtPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/defaultMode" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondary" />

    <EditText
        android:id="@+id/edtSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/defaultPID" />

    <TextView
        android:id="@+id/lblSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sent" />

    <TextView
        android:id="@+id/tvSent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received" />

    <TextView
        android:id="@+id/tvReceived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/query" />

</LinearLayout>