<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicle_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/query" />

    <TextView
        android:id="@+id/textView00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />

</LinearLayout>