<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:summary="Summary" >

    <TextView
        android:id="@+id/tvSbPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:paddingRight="5dip" >
    </TextView>

    <SeekBar
        android:id="@+id/sbSbPref"
        android:layout_width="100dip"
        android:layout_height="wrap_content" >
    </SeekBar>

</LinearLayout>